In [1]:
   import pandas as pd
   users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',
   sep='|', index_col='user_id')

In [24]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [4]:
#number of engineers above 50 age
users[users['age'] >50]

         age gender     occupation zip_code
user_id
2         53      F          other    94043
7         57      M  administrator    91344
10        53      M         lawyer    90703
47        53      M      marketing    07102
65        51      F       educator    48118
85        51      M       educator    20003
90        60      M       educator    78155
91        55      M      marketing    01913
106       61      M        retired    55125
111       57      M       engineer    90630
121       54      M      librarian    99603
131       59      F  administrator    15237
133       53      M       engineer    78602
136       51      M          other    97365
144       53      M     programmer    20910
157       57      M       engineer    70808
169       52      F          other    53705
170       53      F     healthcare    30067
172       55      M      marketing    22207
173       56      M          other    22306
185       53      F      librarian    97403
197       55      M     technician    75094
204       52      F      librarian    10960
211       66      M       salesman    32605
225       51      F  administrator    58202
234       60      M        retired    94702
266       62      F  administrator    78756
271       51      M       engineer    22932
308       60      M        retired    95076
318       65      M        retired    06518
...      ...    ...            ...      ...
644       51      M        retired    63645
651       65      M        retired    02903
662       55      M      librarian    19102
672       54      F  administrator    90095
673       51      M       educator    22906
694       60      M     programmer    06365
696       55      M          other    94920
701       51      F      librarian    56321
704       51      F      librarian    91105
707       56      F      librarian    19146
728       58      M      executive    94306
752       60      M        retired    21201
753       56      M       salesman    91206
754       59      F      librarian    62901
767       70      M       engineer    00000
777       63      M     programmer    01810
788       51      M  administrator    05779
803       70      M  administrator    78212
810       55      F          other    80526
819       59      M  administrator    40205
845       64      M         doctor    97405
855       53      M      librarian    04988
858       63      M       educator    09645
860       70      F        retired    48322
891       51      F  administrator    03062
900       60      M        retired    18505
912       51      M          other    06512
931       60      M       educator    33556
932       58      M       educator    06437
934       61      M       engineer    22902

[105 rows x 4 columns]

In [40]:
b=users.groupby(['occupation']).count()['gender']
b

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: gender, dtype: int64

In [46]:
users.groupby(['occupation','gender']).count().iloc[:,:3]

                      age  zip_code
occupation    gender
administrator F        36        36
              M        43        43
artist        F        13        13
              M        15        15
doctor        M         7         7
educator      F        26        26
              M        69        69
engineer      F         2         2
              M        65        65
entertainment F         2         2
              M        16        16
executive     F         3         3
              M        29        29
healthcare    F        11        11
              M         5         5
homemaker     F         6         6
              M         1         1
lawyer        F         2         2
              M        10        10
librarian     F        29        29
              M        22        22
marketing     F        10        10
              M        16        16
none          F         4         4
              M         5         5
other         F        36        36
              M        69        69
programmer    F         6         6
              M        60        60
retired       F         1         1
              M        13        13
salesman      F         3         3
              M         9         9
scientist     F         3         3
              M        28        28
student       F        60        60
              M       136       136
technician    F         1         1
              M        26        26
writer        F        19        19
              M        26        26

In [47]:
data=users[(users['age']>18) & (users['age']<30)]
data

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
3         23      M         writer    32067
4         24      M     technician    43537
9         29      M        student    01002
12        28      F          other    06405
16        21      M  entertainment    10309
21        26      M         writer    30068
22        25      M         writer    40206
24        21      F         artist    94533
31        24      M         artist    10003
32        28      F        student    78741
33        23      M        student    27510
35        20      F      homemaker    42459
36        19      F        student    93117
37        23      M        student    55105
38        28      F          other    54467
43        29      F      librarian    20854
44        26      M     technician    46260
45        29      M     programmer    50233
46        27      F      marketing    46538
49        23      F        student    76111
50        21      M         writer    52245
51        28      M       educator    16509
53        26      M     programmer    55414
54        22      M      executive    66315
56        25      M      librarian    46260
58        27      M     programmer    52246
62        27      F  administrator    97214
66        23      M        student    80521
68        19      M        student    22904
...      ...    ...            ...      ...
867       24      M      scientist    92507
868       21      M     programmer    55303
870       22      M        student    65203
872       19      F        student    74078
875       24      F        student    35802
886       20      M        student    61820
889       24      M     technician    78704
893       25      M        student    95823
896       28      M         writer    91505
898       23      M      homemaker    61755
903       28      M       educator    20850
905       27      M          other    30350
907       25      F          other    80526
910       28      M     healthcare    29301
913       27      M        student    76201
916       27      M       engineer    N2L5N
917       22      F        student    20006
919       25      M          other    14216
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
927       23      M     programmer    55428
928       21      M        student    55408
930       28      F      scientist    07310
933       28      M        student    48105
936       24      M          other    32789
939       26      F        student    33319
941       20      M        student    97229
943       22      M        student    77841

[355 rows x 4 columns]

In [119]:
db=data.groupby('occupation')
maxcount=db['age'].count()
maxcount

occupation
administrator     19
artist            13
doctor             2
educator          12
engineer          23
entertainment      8
executive          7
healthcare         4
homemaker          3
lawyer             4
librarian         11
marketing          5
none               2
other             39
programmer        30
salesman           2
scientist          8
student          137
technician        12
writer            14
Name: age, dtype: int64

In [118]:
maxcount.max()

137